
@mixin hyperlinkInit
	text-decoration: none
	color: inherit

@mixin inputInit
	background-color: transparent
	border: none
	outline: none
	color: inherit
	font: inherit
	cursor: pointer

@mixin containerInit($mw: 1600px, $w: 95%)
	max-width: $mw
	width: $w
	margin:
		right: auto
		left: auto

@mixin absCenter
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

@mixin absFull
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0

@mixin flexCenter
	display: flex
	justify-content: center
	align-items: center

// 矩形
@mixin size($w: 10px, $h: $w)
	width: $w
	height: $h

// 圓形
@mixin circle($r: 10px)
	+size($r)
	border-radius: 50%

// scroll Bar 樣式設定
@mixin scrollbar($color: orange)
	overflow-x: hidden
	overflow-y: auto !important
	&::-webkit-scrollbar
		background-color: transparent
		width: 6px
	&::-webkit-scrollbar-thumb
		background-color: lighten($color, 10%)
	&::-webkit-scrollbar-track
		width: 6px
		background-color: trasnparent

@mixin isoScrolling
	-webkit-overflow-scrolling: touch

@mixin isoScrollingChild
	-webkit-overflow-scrolling: auto

